{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true,
			"**/.vscode/tasks.json": true,
			"**/.vs": true
		},
		"explorerExclude.backup": null,
		"NugetGallery.sources":[
			"{\"name\": \"nuget.org\",\"url\": \"https://api-v2v3search-0.nuget.org\"}"
			"{\"name\": \"GitHub\",\"url\": \"https://nuget.pkg.github.com/gatwayprogrammingschool\"}"
		]
	}
}